# fptgame

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: compile.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/logandhillon/fptgame/: GameHandler.java  Main.java
src/main/java/com/logandhillon/fptgame/engine/: GameEngine.java  GameScene.java  MenuController.java  UIScene.java
src/main/java/com/logandhillon/fptgame/gfx/: AnimationSequence.java  ParallaxBackground.java
src/main/java/com/logandhillon/fptgame/level/: LevelFactory.java  LevelObject.java
src/main/java/com/logandhillon/fptgame/networking/: GameClient.java  GamePacket.java  GameServer.java  PacketWriter.java  PeerMovementPoller.java  ProtoBuilder.java  ServerDiscoverer.java
src/main/java/com/logandhillon/fptgame/resource/: Colors.java  Fonts.java  ImageResource.java  Levels.java  Resource.java  Sounds.java  TextureAtlas.java  Textures.java
src/main/java/com/logandhillon/fptgame/scene/: DebugGameScene.java  DynamicLevelScene.java  LevelScene.java  SingleplayerGameScene.java
src/main/java/com/logandhillon/logangamelib/engine/: GameEngine.java  GameScene.java  MenuController.java  UIScene.java
src/main/java/com/logandhillon/logangamelib/entity/: BoundEntity.java  Clickable.java  Entity.java  (+2 more)
src/main/proto/: levelobject.proto  player.proto  userconfig.proto
src/main/resources/: credits.txt
src/main/resources/gfx/: playeratlas.png.atlas
src/main/resources/gfx/theme/underground/: spritesheet.png.atlas
(+68 files in other folders)
